D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.exe
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Day03\AocDay03.txt
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Day04\AocDay04.txt
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Day05\AocDay05.txt
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Day06\AocDay06.txt
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Day07\AocDay07.txt
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\Day08\AocDay08.txt
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.deps.json
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.runtimeconfig.json
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.runtimeconfig.dev.json
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.dll
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\ref\AdventOfCode2020.dll
D:\GitHub\AdventOfCode2020\AdventOfCode2020\bin\Debug\net5.0\AdventOfCode2020.pdb
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.AssemblyInfoInputs.cache
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.AssemblyInfo.cs
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.csproj.CoreCompileInputs.cache
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.dll
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\ref\AdventOfCode2020.dll
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.pdb
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.genruntimeconfig.cache
D:\GitHub\AdventOfCode2020\AdventOfCode2020\obj\Debug\net5.0\AdventOfCode2020.csprojAssemblyReference.cache
