# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln  README.md
AdventOfCode2020/: AdventOfCode2020.csproj  ConsoleOutput.cs  Program.cs
AdventOfCode2020/Day01/: AocDay01.cs
AdventOfCode2020/Day02/: AocDay02.cs  DataLoader.cs
AdventOfCode2020/Day03/: AocDay03.cs  AocDay03V2.cs
AdventOfCode2020/Day04/: AocDay04.cs
AdventOfCode2020/Day05/: AocDay05.cs
AdventOfCode2020/Day06/: AocDay06.cs
AdventOfCode2020/Day07/: AocDay07.cs  BagRule.cs  bag.cs
AdventOfCode2020/Day08/: AocDay08.cs
AdventOfCode2020/Day09/: AocDay09.cs
AdventOfCode2020/Day10/: AocDay10.cs  AocDay10.txt  AocDay10_V2.cs  AocDay10_V3.cs  AocDay10_V4.cs
AdventOfCode2020/Day11/: AocDay11.cs  AocDay11.txt
AdventOfCode2020/Day12/: AocDay12.cs  AocDay12.txt
AdventOfCode2020/Day13/: AocDay13.cs  AocDay13.txt
AdventOfCode2020/Day14/: AocDay14.cs
AdventOfCode2020/Day15/: AocDay15.cs
AdventOfCode2020/Day16/: AocDay16.cs  AocDay16.txt
AdventOfCode2020/Day17/: AocDay17.cs  AocDay17.txt
AdventOfCode2020/Day18/: AocDay18.cs
AdventOfCode2020Tests/: AdventOfCode2020Tests.csproj  Day04.cs
AdventOfCode2020Tests/Day09/: GetEncryptionWeaknessTests.cs  GetFirstNonConformingNumberTests.cs  ValidateEncodedNrTests.cs
