D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.exe
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day03\AocDay03.txt
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day04\AocDay04.txt
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.deps.json
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.json
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.dev.json
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.dll
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.pdb
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfoInputs.cache
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfo.cs
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.csproj.CoreCompileInputs.cache
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.dll
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.pdb
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.genruntimeconfig.cache
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day05\AocDay05.txt
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day06\AocDay06.txt
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day07\AocDay07.txt
D:\VS-AA-2\AdventOfCode2020\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.csprojAssemblyReference.cache
