D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\AOC_2020_03.exe
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\AOC_2020_03.deps.json
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\AOC_2020_03.runtimeconfig.json
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\AOC_2020_03.runtimeconfig.dev.json
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\AOC_2020_03.dll
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\AOC_2020_03.pdb
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\obj\Debug\netcoreapp3.1\AOC_2020_03.csprojAssemblyReference.cache
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\obj\Debug\netcoreapp3.1\AOC_2020_03.AssemblyInfoInputs.cache
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\obj\Debug\netcoreapp3.1\AOC_2020_03.AssemblyInfo.cs
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\obj\Debug\netcoreapp3.1\AOC_2020_03.csproj.CoreCompileInputs.cache
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\obj\Debug\netcoreapp3.1\AOC_2020_03.dll
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\obj\Debug\netcoreapp3.1\AOC_2020_03.pdb
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\obj\Debug\netcoreapp3.1\AOC_2020_03.genruntimeconfig.cache
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\Day03\AocDay03.txt
D:\VS\AdventOfCode2020\AOC_2020_03\AOC_2020_03\bin\Debug\netcoreapp3.1\Day04\AocDay04.txt
